using System;


/*
  1. Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. Заполнить случайными числами. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива.
Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.

2. Реализуйте задачу 1 в виде статического класса StaticClass;
а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
б) Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;
в)*Добавьте обработку ситуации отсутствия файла на диске.

3.
а) Дописать класс для работы с одномерным массивом. Реализовать конструктор, создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом. Создать свойство Sum, которое возвращает сумму элементов массива, метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений), метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.
б)** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки
в) *** Подсчитать частоту вхождения каждого элемента в массив (коллекция Dictionary<int,int>)

4. Решить задачу с логинами из урока 2, только логины и пароли считать из файла в массив. Создайте структуру Account, содержащую Login и Password.
5.
а) Реализовать библиотеку с классом для работы с двумерным массивом. Реализовать конструктор, заполняющий массив случайными числами. Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out).
*б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
**в) Обработать возможные исключительные ситуации при работе с файлами.
*
*Студент Ким Алексей
 */
namespace Homework_4
{
    class MyArray
    {
        #region Private Fields

        private int[] array;

        #endregion

        #region Constructors
        public MyArray(int[] array)
        {
            this.array = array;
        }

        public MyArray(int count, int min, int max)
        {
            array = new int[count];
            Random random = new Random();
            for (int i = 0; i < count; i++)
            {

                array[i] = random.Next(min, max);
            }
        }

        public int Div3()
        {
            int count = 0;


            for (int i = 0; i < array.Length - 1; i++)
            {
                if (array[i] % 3 == 0 | array[i + 1]%3 == 0) {
                    count++;
                    Console.WriteLine($"Пара чисел {array[i]} и {array[i + 1]}");
                }
                    
            }
            Console.WriteLine($"Кол-во пар {count}");
            return count;
            
        }


        #endregion

        #region Private Methods

    

        #endregion

        #region Public methods

        public void PrintArr()
        {
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"{array[i]}\t");
            }
            Console.WriteLine("\n--------------------------------------------------------------------------------------------------------------");
        }
        public override string ToString()
        {
            string buf = "";
            for (int i = 0; i < array.Length; i++)
            {
                buf += $"{array[i]}\t";
            }
            return buf;
        }

        #endregion
        internal class sample01
        {
            static void Main(string[] args)
            {
               // int[] array = new int[] { 1, 3 , 4, 5 , 7, 8, 9 };
                 
                MyArray myArray = new MyArray(10, -10001, 10001); 
                myArray.PrintArr();
                myArray.Div3();
                
                Console.ReadKey();
            }
        }
       
    }
}
